@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  display: inline-block;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media screen and (max-width: 1199px) {
  .container {
    width: 720px;
  }
}
@media screen and (max-width: 767px) {
  .container {
    width: 100%;
  }
}

/* Work there */
body {
  background-color: hsl(225deg, 100%, 94%);
  background-image: url("../../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: center;
  font: 400 16px "Red Hat Display", sans-serif;
}
@media screen and (max-width: 375px) {
  body {
    background-image: url("../../images/pattern-background-mobile.svg");
  }
}
body .card-container {
  min-width: 21rem;
  min-height: 37rem;
  height: 33rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  body .card-container {
    width: 26rem;
  }
}
@media screen and (max-width: 1199px) {
  body .card-container {
    width: 23rem;
  }
}
@media screen and (max-width: 767px) {
  body .card-container {
    width: 21rem;
  }
}
body .card-container .card {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 5px 20px 20px 0px rgba(0, 0, 0, 0.1215686275);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  border-color: hsl(225deg, 100%, 98%);
  border-style: solid;
  border-width: 0px;
}
body .card-container .card .hero-img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  width: 100%;
}
body .card-container .card .content-container {
  height: 100%;
  width: 100%;
  padding: 1.9rem;
  color: hsl(224deg, 23%, 55%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body .card-container .card .content-container .title {
  font-weight: 900;
  font-size: 1.5rem;
  color: hsl(223deg, 47%, 23%);
  text-transform: capitalize;
}
body .card-container .card .content-container .description {
  text-align: center;
  line-height: 1.5rem;
}
body .card-container .card .content-container .subscription-container {
  width: 100%;
  background-color: hsl(225deg, 100%, 98%);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  border-color: hsl(225deg, 100%, 98%);
  border-style: solid;
  border-width: 3px;
}
body .card-container .card .content-container .subscription-container .description-container {
  font-size: 0.9rem;
  margin-right: 1rem;
}
body .card-container .card .content-container .subscription-container .description-container .description-title {
  text-transform: capitalize;
  font-weight: 700;
  color: hsl(223deg, 47%, 23%);
}
body .card-container .card .content-container .subscription-container .change-link {
  text-decoration: underline;
  font-weight: 700;
  color: hsl(245deg, 75%, 52%);
}
body .card-container .card .content-container .proceed-btn {
  width: 100%;
  padding: 1rem;
  text-align: center;
  color: hsl(225deg, 100%, 94%);
  background-color: hsl(245deg, 75%, 52%);
  border-radius: 1rem;
  border-color: hsl(245deg, 75%, 52%);
  border-style: solid;
  border-width: 3px;
  box-shadow: 0px 14px 17px 3px rgba(0, 0, 0, 0.1215686275);
}
body .card-container .card .content-container .proceed-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
body .card-container .card .content-container .cancel-btn {
  border: none;
  color: hsl(224deg, 23%, 55%);
  font-weight: 900;
  font-size: 1rem;
}

/*# sourceMappingURL=style.css.map */
